@charset "utf-8";

@import "variables";

@import "mixin";

@import "partner";

@import "topBar";

@col:15;
@pad:12px;

/*内置函数  运算*/
.col-xs-1{
  width: 100%/@col;
  padding: 0 @pad/2;
  color: lighten(red,10%);
}

